# AuditerPubSub

./: AuditingPubSub.sln  Directory.Build.props  README.md  docker-compose.yml
AuditingPubApi/: AuditingPubApi.csproj  Dockerfile  Program.cs  appsettings.json
AuditingPubApi.Tests/: AuditingPubApi.Tests.csproj
AuditingPubApi.Tests/Domain/Services/: UserServiceTests.cs
AuditingPubApi/Controllers/: UserController.cs
AuditingPubApi/Domain/Exceptions/: ValidationException.cs
AuditingPubApi/Domain/Models/: User.cs
AuditingPubApi/Domain/Services/: IUserService.cs  UserService.cs
AuditingPubApi/Properties/: launchSettings.json
AuditingPubApi/Requests/: CreateUserRequest.cs
AuditingSubWorker/: AuditingSubWorker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
AuditingSubWorker/Handlers/: AuditingEventHandler.cs
AuditingSubWorker/Properties/: launchSettings.json
Contracts/: Contracts.csproj  UserCreatedEvent.cs
MessageBus/: MessageBus.csproj  ServiceCollectionExtensions.cs
MessageBus.Tests/: MessageBus.Tests.csproj  RabbitMqEventConsumerTests.cs  RabbitMqEventPublisherTests.cs
MessageBus/Interfaces/: IEvent.cs  IEventConsumer.cs  IEventHandler.cs  IEventPublisher.cs
MessageBus/RabbitMq/: RabbitMqEventConsumer.cs  RabbitMqEventPublisher.cs  RabbitMqOptions.cs
